# mini_10

./: CHANGES.md  README.md  build.gradle  settings.gradle
docs/: api.md  architecture.md  (+3 more)
mini_10/: .gitignore  build.gradle  settings.gradle
mini_10/src/main/java/com/mycom/myapp/: Mini10Application.java
mini_10/src/main/java/com/mycom/myapp/auth/controller/: LoginController.java
mini_10/src/main/java/com/mycom/myapp/auth/dto/: LoginRequestDto.java  LoginResultDto.java
mini_10/src/main/java/com/mycom/myapp/auth/service/: LoginService.java  LoginServiceImpl.java
mini_10/src/main/java/com/mycom/myapp/common/: ApiErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
mini_10/src/main/java/com/mycom/myapp/common/exception/: GlobalExceptionHandler.java
mini_10/src/main/java/com/mycom/myapp/config/: DataInitializer.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
mini_10/src/main/java/com/mycom/myapp/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
mini_10/src/main/java/com/mycom/myapp/payment/: AdminPaymentController.java  PaymentController.java  PaymentOrder.java  PaymentOrderRepository.java  PaymentService.java  PaymentStatus.java
mini_10/src/main/java/com/mycom/myapp/payment/dto/: AdminPaymentPageResponse.java  AdminPaymentResponse.java  AdminPaymentSummary.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentOrderRequest.java  PaymentOrderResponse.java
mini_10/src/main/java/com/mycom/myapp/reservation/controller/: ReservationController.java
mini_10/src/main/java/com/mycom/myapp/reservation/dto/: ReservationResponse.java  (+1 more)
mini_10/src/main/java/com/mycom/myapp/schedule/: AdminScheduleController.java  DuplicateRecurringScheduleException.java  ScheduleConflictException.java  ScheduleQueryController.java  ScheduleStatus.java  ScheduleStatusScheduler.java  TrainerSchedule.java  TrainerScheduleController.java  TrainerScheduleRepository.java  TrainerScheduleService.java  TrainerScheduleTemplate.java  TrainerScheduleTemplateController.java  TrainerScheduleTemplateRepository.java  TrainerScheduleTemplateService.java
mini_10/src/main/resources/: application.properties
mini_10/src/main/resources/static/: admin-dashboard.html  admin-payment.html  admin-schedule.html  admin-settings.html  admin-user.html  admin.html  board.html  customer.html  index.html  login.html  register.html  trainer-dashboard.html  trainer-reservation.html  trainer-settings.html  trainer-template.html  trainer.html
mini_10/src/main/resources/static/assets/css/: console.css
mini_10/src/main/resources/static/assets/js/: admin.js  common.js  console.js  trainer.js
mini_10/src/test/java/com/mycom/myapp/payment/: PaymentServiceTest.java
mini_10/src/test/java/com/mycom/myapp/reservation/: ReservationServiceTest.java
mini_10/src/test/java/com/mycom/myapp/schedule/: TrainerScheduleServiceTest.java  TrainerScheduleTemplateServiceTest.java
(+56 files in other folders)
